body, h1, h2, h3, p, ul { margin: 0; padding: 0; }
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #cdffcc; 
        margin-top: calc(var(--navbar-height, 100px));

}


/* ------------ ESTILO DEL MENU -------------- */
h1{
    text-align: center;
    color: #582138;

}
.intro-menu {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #582138;
}

.categoria-menu {
    margin-bottom: 3rem;
    margin: 50px;
    
}

.grid-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.item-menu {
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #e3dcc9;
    border: 7px solid #582138; /* color acorde a la est√©tica */
    padding: 2rem;
    min-height: 500px; /* fuerza altura consistente */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
}
.item-menu img {
    width: 100%;
    height: 300px;
    object-fit: cover; /* mantiene proporciones y evita que una imagen sea gigante */
    margin-bottom: 1rem;
}
.item-menu h3 {
    margin-top: 0;
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

}

.precio {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #8a5c2e;
    font-size: 2rem;
    align-self: flex-end;
}

.footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #e3dcc9;
    color: #582138;
    font-size: 0.9rem;
}